hr
footer
  .text-center
    p
      i.fa.fa-facebook-square.fa-2x.fa-fw aria-hidden='true'
      i.fa.fa-twitter-square.fa-2x.fa-fw aria-hidden='true'
    p= link_to 'RailsGirlsMY', 'http://railsgirls.my/'
