.header.clearfix
  nav
    ul.nav.nav-pills.pull-right
      li role='presentation' 
        = link_to 'About', 'about.html'
      li role='presentation' 
        = link_to 'Team', 'team.html'
      li role='presentation' 
        = link_to 'Mentors', 'mentors.html'
  = link_to 'index.html' do
    h3.text-muted Rails Girls MY
