nav.navbar.navbar-default.navbar-fixed-top.rg-navbar
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'index.html', class: 'navbar-brand' do
        = image_tag 'images/rgmy-logo.png', height: 45
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right.rg-navbar-link
        li= link_to 'About', 'about'
        li= link_to 'Team', 'team'
        li= link_to 'Events', 'events'
        li= link_to 'Resources', 'resources'
        li= link_to 'Sponsors', 'sponsors'
        li= link_to 'Blog', config.blog_url, target: '_blank'
        li= link_to 'Contact', 'contact'
