nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Rails Girls MY', 'index.html', class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'About', 'about'
        li= link_to 'Team', 'team'
        li= link_to 'Events', 'events'
        li= link_to 'Resources', 'resources'
        li= link_to 'Blog', config.blog_url, target: '_blank'
        li= link_to 'Contact Us', 'contact'
