#mc_embed_signup
  form#mc-embedded-subscribe-form.validate.form-inline action="//railsgirls.us14.list-manage.com/subscribe/post?u=41f2bf8395635caa511f44378&amp;id=43e975d56b" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    #mc_embed_signup_scroll
      .form-group
        input#mce-EMAIL.email name="EMAIL" placeholder=("email address") required="" type="email" value="" class="form-control input-lg form-input-width" /
        /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
      .form-group
        div aria-hidden="true" style=("position: absolute; left: -5000px;")
          input name="b_41f2bf8395635caa511f44378_43e975d56b" tabindex="-1" type="text" value="" /
        .clear
          input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" class="btn btn-rg-outline btn-lg" /
