.container.page.text-justify
  .row
    .col-lg-12
      h1.page-header About
      p We are making technology more approachable for women. Workshop participants can learn sketching, prototyping, basic programming and get introduced to the world of technology.
      p Our aim is to give tools and a community for women to understand technology and to build their ideas. We do this by providing a great experience on building things and by making technology more approachable.
      p We organize free workshops for women* without prior experience in programming. These workshops are led by skilled Ruby on Rails programmers who are eager to help newbies and to increase the number of women* in IT. During our workshops, we try to create a cozy space where questions are welcome and where there is no pressure nor competition. To accomplish that, we keep the group sizes small and have one dedicated coach per two or three learners.
