.page.text-justify
  h1.page-header Chapters

  .row.text-center
    .col-md-4
      .panel.panel-default
        .panel-heading Rails Girls KL
        .panel-body
          ul.list-inline.list-unstyled
            li
              = link_to 'http://www.facebook.com/railsgirlskl', target: '_blank' do
                i.fa.fa-facebook-square.fa-2x aria-hidden="true"
            li
              = link_to 'http://railsgirls.com/kl', target: '_blank' do
                i.fa.fa-caret-square-o-right.fa-2x aria-hidden="true" 
          
    .col-md-4
      .panel.panel-default
        .panel-heading Rails Girls Kuching
        .panel-body
          ul.list-inline.list-unstyled
            li
              = link_to 'https://www.facebook.com/railsgirlskuching', target: '_blank' do
                i.fa.fa-facebook-square.fa-2x aria-hidden="true"
            li
              = link_to 'http://railsgirls.com/kuching', target: '_blank' do
                i.fa.fa-caret-square-o-right.fa-2x aria-hidden="true"
    
    .col-md-4
      .panel.panel-default
        .panel-heading Rails Girls Penang
        .panel-body
          ul.list-inline.list-unstyled
            li
              = link_to 'https://www.facebook.com/railsgirls', target: '_blank' do
                i.fa.fa-facebook-square.fa-2x aria-hidden="true"
            li
              = link_to 'http://railsgirls.com/penang', target: '_blank' do
                i.fa.fa-caret-square-o-right.fa-2x aria-hidden="true"
          span style=("font-style: italic") Rails Girls Penang is organized by Piktochart.
    .col-md-12
      p All Rails Girls events are organized by a team of extraordinary volunteers, from all kinds of different backgrounds. Are we missing an awesome city? 
      
      p Suggest your hometown if you want to start a chapter, and we will help you get started. #{link_to 'Get in touch!', 'http://facebook.com/railsgirlskl', target: '_blank'}
