.rg-content-header
  .container
    h1 Contact
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Contact
  .row
    .col-lg-12
      p Say hi!
