.rg-content-header
  .container
    h1 Contact
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Contact Us
      p Drop a line to say hi!
  .row
    .col-lg-6
      form#contact-form action='hidden' method='post' role='form'
        .form-group
          label for='fieldName' class='control-label' Name
          input name='name' type='text' class='form-control'
        .form-group
          label for='fieldEmailAddress' class='control-label' Email Address
          input name='_replyto' type='email' class='form-control'
        .form-group
          label for='fieldSubject' class='control-label' Subject
          input name='subject' type='text' class='form-control'
    .col-lg-6
      .form-group
        label for='fieldMessage' class='control-label' Message
        textarea.form-control rows='6' class='form-control'
      .form-group
        input type='submit' value='Send' class='btn btn-rg-outline-2 btn-block'
