.rg-content-header
  .container
    h1 Events
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Upcoming Events
      p All Rails Girls events are organized by a team of extraordinary volunteers, from all kinds of different backgrounds. Are we missing an awesome city? 
      
      p Suggest your hometown if you want to start a chapter, and we will help you get started. Get in touch with us!
      
      p Want to know more about our events? Read the #{link_to 'FAQ', 'faq'}!
  .row
    .col-lg-12.events
      .col-md-4.event
        = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://railsgirls.com/kl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 21st January 2017
      .col-md-4.event
        = image_tag 'http://placehold.it/350x234', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Your City
          h6 Organize Today
  .row
    .col-lg-12
      h3.page-header Past Events
  .row
    .col-lg-12.events
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Sept 24th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kuching', target: '_blank', title: 'Rails Girls Kuching' do
          = image_tag 'images/rg-kuching.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskuching', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          .span
            h5.text-rg Kuching
          h6 Sept 9th - 10th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 July 30th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 May 28th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 March 26th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Feb 27th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Jan 30th, 2016
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Dec 12th, 2015
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Dec 2014
      .col-md-4.event
        = link_to 'http://railsgirls.com/kl', target: '_blank', title: 'Rails Girls KL' do
          = image_tag 'images/rg-kl.png', { class: 'img-responsive img-200' }
        .event-info
          span.pull-right.event-social
            = link_to 'http://facebook.com/railsgirlskl', target: '_blank', class: 'fb-link' do
              i.fa.fa-facebook-official.fa-lg.fa-fw aria-hidden='true'
          span
            h5.text-rg Kuala Lumpur
          h6 Sept 2014          
