.container.page.text-justify
  .row
    .col-lg-12
      h1.page-header Events
  .row
    .col-lg-12.event
      .col-md-4
        = image_tag('images/rg-kuching.png', { class: 'img-responsive img-200' })
      .col-md-8
        p.text-rg.text-uppercase Upcoming Event
        h4 Rails Girls Kuching
        h5 Sept 9th - 10th, 2016
        p This workshop is suitable for beginners to coding.
        = link_to 'http://facebook.com/railsgirlskuching', class: 'fb-link' do
          i.fa.fa-facebook-official.fa-2x.fa-fw aria-hidden='true'
        hr
    .col-lg-12.event
      .col-md-4
        = image_tag('images/rg-kl.png', { class: 'img-responsive img-200' })
      .col-md-8
        p.text-rg.text-uppercase Upcoming Event
        h4 Rails Girls Kuala Lumpur
        h5 Sept 24th, 2016
        p This workshop is suitable for beginners to coding.
        = link_to 'http://facebook.com/railsgirlskl', class: 'fb-link' do
          i.fa.fa-facebook-official.fa-2x.fa-fw aria-hidden='true'
        hr
