.container.page.text-justify
  .row
    .col-lg-12
      h1.page-header Events
  .row
    .col-lg-12
      .col-md-4
        = image_tag('http://placehold.it/400x200', { class: 'img-responsive' })
      .col-md-8
        p.label.label-danger Upcoming Event
        h3 Rails Girls Kuching
        h4 Sept 9th - 10th, 2016
        p During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer.
        .pull-right
          i.fa.fa-facebook-official.fa-2x.fa-fw aria-hidden='true'
          i.fa.fa-ticket.fa-2x.fa-fw aria-hidden='true'
