.rg-content-header
  .container
    h1 FAQ
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-10.col-lg-offset-1
      p.text-bold Who is this aimed for?
      p Women of any age with basic knowledge of working with a computer. We’ve had people of all ages taking part. There is no age limit for this event, but children younger than 14 should be accompanied by their parents (gender of the children or parent does not matter!). Please make sure to make a note about it in the application form. The event and talks will be conducted in English. Please bring your laptop.  
      p.text-bold How much does it cost?
      p Nothing, it's free! You just need to be excited!
      p.text-bold How do I sign up?
      p If you want to sign up for a Rails Girls MY event you just have to fill out a small form so that we know who you are. Once you've done that, you will be pre-registered and as soon as the sign up process is finished we will get back to you via email.
      p.text-bold Does a sign up guarantee my participation?
      p Unfortunately we cannot confirm every sign up we get due to limited capacities. Usually we stretch our resources to the maximum and then still make room for a few extra-slots. However, we need to set an absolute limit of participants. This is only fair for everybody who attends these events - rails girls and tutors.
      p.text-bold How do you choose who's participating?
      p We make use of the first-come-first-serve principle. This simply means that the faster you sign up, the more likely we will see you at the event. We will either confirm your participation after the sign up process closes or put you on our waiting list. Should one of the rails girls who got a confirmation not be able to make it, her seat may be yours.
      p.text-bold I've got my confirmation, what now?
      p Congratulations, you are just one step away from being a rails girl! Just let us know that you are still in by replying to our confirmation email. Lots of things can change between sign up and confirmation and this way we can make sure that no seat will be empty.
      p.text-bold Can men attend? 
      p Yes, but you need to be accompanied by an interested lady. Also, girls are given a priority.
      p.text-bold Is there a dresscode?
      p Nope, just wear whatever that's comfortable for you.
