.jumbotron
  .container.text-center
    h1 Rails Girls Malaysia
    h2 Making technology more approachable for women
#marketing
  .container
    .row
      .col-lg-12.section-title
        h3.text-center What We Do
    .row
      .col-lg-4
        = image_tag('http://placehold.it/140x140', { class: 'img-circle' })
        h4 Join Our Workshops
        p Our free workshops are tailored to learners without prior experience with programming. Come and join us!
      .col-lg-4
        = image_tag('http://placehold.it/140x140', { class: 'img-circle' })
        h4 Join a Project Group
        p We encourage attendees to join or form a project group to continue learning. Check out the existing groups!
      .col-lg-4
        = image_tag('http://placehold.it/140x140', { class: 'img-circle' })
        h4 Try Ruby Online
        p You can't wait for the next workshop? Get a sneak peek into Ruby and try Ruby online for free.
#events
  .container
    .row
      .col-lg-12.section-title
        h3.text-center Upcoming Events
    .row
      .col-lg-4
        = image_tag('images/rg-kl.png', { class: 'img-responsive img-center', style: 'height: 200px;' })
      .col-lg-8
        p Stay tuned!
        p We run events roughly every two months.
        p Follow us on #{link_to 'Twitter', config.twitter_url} or #{link_to 'Facebook', config.facebook_url} to get notified when we open registration for our next event.
        .text-center= link_to 'Events', 'events', class: 'btn btn-rg btn-lg'
#partners
  .container
    .row
      .col-lg-12.section-title
        h3.text-center Community Partners
    .row
      .col-lg-3
        = image_tag('images/partners/codeplay.png', { class: 'img-responsive img-center', title: 'CodePlay' })
      .col-lg-3
        = image_tag('images/partners/klxrb.png', { class: 'img-responsive img-center', title: 'KL Ruby Brigade' })
      .col-lg-3
        = image_tag('images/partners/wwckl.png', { class: 'img-responsive img-center', title: 'Women Who Code KL' })
      .col-lg-3
        = image_tag('images/partners/gdgpenang.png', { class: 'img-responsive img-center', title: 'GDG Georgetown' })
#mailing
  .container
    .row.text-center
      .col-lg-12.section-title
        h3 Stay in touch!
        p Sign up for our newsletter and get the latest infos from us. <3
    .row
      .col-lg-12.text-center
        = partial 'partials/newsletter.slim'
