.page.text-justify
  h1.page-header Mentors
  p.text-muted Rails Girls MY wouldn’t exist without these people. If you are interested in mentoring, get in touch.
  .row.marketing
    .col-lg-4
      h5 Shaii Ong
      p mentor
      h5 Jellene Khoh
      p mentor
      h5 Jimmy Ngu
      p mentor
      h5 Gooi Liang Zheng
      p mentor
      h5 Ngo Yih Yang
      p mentor
      h5 Tun Amsyar Haziq
      p mentor  
      h5 Zaim Muzhaffar
      p mentor
      h5 Kris Khaira
      p mentor
      h5 Raja Hafify
      p mentor
    .col-lg-4
      h5 Yoon Wai Yan
      p mentor
      h5 Tristan Gomez
      p mentor
      h5 Zulhilmi Zainuddin
      p mentor
      h5 Jalen Ong
      p mentor
      h5 Tan Soo Yang
      p mentor
      h5 Lim Jun Xian
      p mentor
      h5 Chew Yen Ping
      p mentor
      h5 Wei Jia Chen
      p mentor
      h5 Jeremy Ong
      p mentor
    .col-lg-4
      h5 Vanessa Lee
      p mentor
      h5 Hassanin Ahmed
      p mentor
      h5 Mohamad Fadil
      p mentor
      h5 Haziq Hafizuddin
      p mentor
      h5 Razwan Rashidi
      p mentor
      h5 Leong Tsu Quin
      p mentor
      h5 Estelle Chang
      p mentor
      h5 Joanne Chia
      p volunteer
      h5 Valeria Morales
      p volunteer
