.rg-content-header
  .container
    h1 Become a Mentor
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-6
      h4.page-header Why should you get involved?
      ul
        li Help closing the gender gap in IT and increase the number of women colleagues
        li Enable women to participate in tech not just as a consumer, but also as a creator and maker
        li Foster and broaden your knowledge by teaching what you know.
        li Strengthen your teaching skills.
        li Get that overwhelming feeling of seeing other people grow.
      p Contact us #{link_to 'here', 'contact'}.
    .col-lg-6
      h4.page-header FAQ
      ul
        li Coming soon
  .row
    .col-lg-12
      h4.page-header What our mentors say
    .col-lg-6
      p Coming
    .col-lg-6
      p Soon
