.rg-content-header
  .container
    h1 Resources
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Resources
  .row
    .col-lg-12
      ol
        li= link_to 'http://railsgirlsmy.github.io', target: '_blank' do
          p RailsGirls KL's photo app tutorial
