.container.page.text-justify
  .row
    .col-lg-12
      h1.page-header Resources
  .row
    .col-lg-12
      ol
        li= link_to 'http://railsgirlsmy.github.io' do
          p RailsGirls KL's photo app tutorial
