.rg-content-header
  .container
    h1 Sponsors
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Sponsor's Info
  .row
    .col-lg-12
      p We rely on the generosity of our sponsors to provide us with a venue, catering and refreshments, while also covering the costs of making the whole experience memorable for our attendees. Without this, we would be unable to continue to make such a big impact in the community. Sponsorships and contributions at any level are most welcome. We have several sponsorship packs that can be viewed here.
      h3 Hosting Rails Girls
      p Another way to sponsor Rails Girls Malaysia is to provide the venue and catering for a future event.
      p We currently run workshops for 30-50 people.
