.rg-content-header
  .container
    h1 Become a Sponsor
    p Do a little more of what you want to do every day, until your idea becomes what's real.
.container.page.text-justify
  .row
    .col-lg-12
      h3.page-header Sponsor's Info
      p We are happy to discuss how you can support Rails Girls Malaysia.
  .row
    .col-lg-12
      p We rely on the generosity of our sponsors to provide us with a venue, catering and refreshments, while also covering the costs of making the whole experience memorable for our attendees. Without this, we would be unable to continue to make such a big impact in the community. Sponsorships and contributions at any level are most welcome.
    .col-lg-6
      h4.page-header Why do we need financial support?
      p We believe in sharing for the sake of doing good. Therefore, our workshops are and will always be free to attend.
    .col-lg-6
      h4.page-header How much money do we need?
      p We are happy to talk about your own ideas of how you can get involved. Just contact us #{link_to 'here', 'contact'}.
    .col-lg-6
      h4.page-header Why should you get involved?
      ul
        li Help closing the gender gap in IT
        li Enable women to participate in tech not just as a consumer, but also as a creator and maker
        li Get access to a highly skilled, motivated work force
    .col-lg-6
      h4.page-header What else is in it for you?
      ul
        li Display of your logo on the event page
        li Mention of your company on our social media channels
        li Possibility to distribute flyers, stickers and other swag
