.container.page
  .row
    .col-lg-12
      h1.page-header Team
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
  .row
    .col-lg-12
      h1.page-header Our Mentors
      p Rails Girls MY wouldn’t exist without these people. If you are interested in coaching, check out the get involved section and contact us.
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-4.col-sm-6.text-center
      = image_tag('http://placehold.it/150x150', { class: 'img-circle img-responsive img-center padding-10' })
      h4 What's your name
      h5 What do yo do
      i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
