.page
  h1.page-header Team
  
  .row 
    .col-lg-3.col-sm-6.text-center
      = image_tag 'images/team/faezrah.jpg', { class: 'img-circle img-responsive img-center img-profile auto-margin' }
      h5 Faezrah Rizalman
      h6 Rails Girls KL
      = link_to 'https://linkedin.com/in/frizalman', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-3.col-sm-6.text-center
      = image_tag 'images/team/jeannette.jpg', { class: 'img-circle img-responsive img-center img-profile auto-margin' }
      h5 Jeannette Goon
      h6 Rails Girls KL
      = link_to 'https://linkedin.com/in/jeannettegoon', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-3.col-sm-6.text-center
      = image_tag('images/team/ei-vonne.jpg', { class: 'img-circle img-responsive img-center img-profile auto-margin' })
      h5 Ei-vonne Kwan
      h6 Rails Girls KL
      = link_to 'https://linkedin.com/in/ei-vonne-kwan-a71a536a', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true' 
    .col-lg-3.col-sm-6.text-center
      = image_tag 'images/team/chandima.jpg', { class: 'img-circle img-responsive img-center img-profile auto-margin' }
      h5 Chandima Wijendra
      h6 Rails Girls Kuching
      = link_to 'https://linkedin.com/in/chandimaw', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true'

  .row
    .col-lg-12.text-justify
      h4.page-header Previous Organizers
    .col-lg-6.col-sm-6.text-center
      = image_tag 'images/ruby-100.png', { class: 'img-circle img-responsive img-center auto-margin' }
      h5 Sher Minn Chong
      h6 Rails Girls KL
      = link_to 'https://linkedin.com/', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
    .col-lg-6.col-sm-6.text-center
      = image_tag 'images/ruby-100.png', { class: 'img-circle img-responsive img-center auto-margin' }
      h5 Wunmin Wong
      h6 Rails Girls KL
      = link_to 'https://linkedin.com/', target: '_blank', class: 'in-link' do
        i.fa.fa-linkedin-square.fa-lg aria-hidden='true'
